<h1 align="center">
  <br>
  <a href="https://github.com/smintf/autolingo/"><img src="https://raw.githubusercontent.com/smintf/autolingo/master/images/icon-256.png" width=128 height=128 alt="logo"></a>
  <br>
  Autolingo
  <br>
</h1>

<h4 align="center">another duolingo cheat tool</h4>

<p align="center">
  <a href="https://github.com/smintf/autolingo/blob/master/LICENSE/">
    <img src="https://img.shields.io/badge/license-Apache 2.0-black">
  </a>
  <a href="https://www.chromium.org/Home/">
      <img src="https://img.shields.io/badge/supports-chromium-blue">
  </a>
  <a href="https://github.com/smintf/autolingo/">
      <img src="https://img.shields.io/github/workflow/status/smintf/autolingo/nightly.link/master">
  </a>
  <a>
  <a href="https://chrome.google.com/webstore/detail/autolingo/jppnahnlneednhaefhbfgpamgbecpfdd">
      <img src="https://img.shields.io/chrome-web-store/v/jppnahnlneednhaefhbfgpamgbecpfdd?color=%237B68EE&label=version">
  </a>
</p>

### What's Autolingo?

Autolingo is an extension that completes Duolingo lessons so you don't have to.
<br>This currently only supports Chromium-based browsers (Chrome, Brave, Edge)

### How to Install?

1. Download the extension from [here](https://nightly.link/smintf/autolingo/workflows/main/master/AutolingoExtension.zip).
2. Open the "Manage Extensions" page on your browser and turn on "Developer Mode"
3. Drag and drop [`AutolingoExtension.zip`](https://nightly.link/smintf/autolingo/workflows/main/master/AutolingoExtension.zip) into the "Manage Extensions" page.

### How do i Use This?

1. Open the Extension and Toggle it.
2. Click "Solve & Skip" to solve the current question and press continue, "Solve" to solve it but stay on the question so you can see the answer or "Autocomplete" to autocomplete the entire lesson.
3. You can also click the Diamond League icon on top of the lessons to autocomplete the entire lesson or the Gold League icon to autocomplete a "Jump to level" lesson.

#### Hotkeys

`CTRL+ENTER` to "Solve & Skip"
<br>`ALT+ENTER` to "Solve"
<br>`ALT+S` to "Skip without solving"
<br>`ALT+D` to "Autocomplete Lesson"

### Disclaimer

This is licensed under the [Apache 2.0 License](https://www.apache.org/licenses/LICENSE-2.0)
<br>The original [respository](https://github.com/2-X/autolingo) and [download](https://chrome.google.com/webstore/detail/autolingo/jppnahnlneednhaefhbfgpamgbecpfdd) for Autolingo, made by 2-X / Kris.
