# TODO

- [ ] Add support for Stories.
- [ ] Make `Select the Matching Pairs` work on all Screen Sizes.
- [ ] Fix Icon to Autocomplete Lessons not drawing when Languages get switched.
- [ ] Fix `Alt+Enter` hotkey sometimes solving and skipping questions instead of just solving them.
- [x] Fix `select` and `characterSelect` type questions.
- [x] Prevent Skill Data from being sent to autolingo.dev